# pedido

FoodControl/: pom.xml
FoodControl/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
